# rpa-worker-static-runtime

./: .gitignore  README.adoc  build.gradle  gradle.properties  requirements.txt  settings.gradle
.github/actions/sign-and-notarize/: action.yml  sign_and_notarize.sh
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/autoversion/: AutoVersion.groovy  AutoVersionPlugin.groovy  ReleaseVersionCalculator.groovy  SnapshotVersionCalculator.groovy  VersionCalculator.groovy
gradle/: libs.versions.toml
rpa-worker-python-requirements/: build.gradle
rpa-worker-python-requirements/src/main/resources/python/: requirements.txt
rpa-worker-static-runtime/: build.gradle  robot.spec  test.robot
