import autoversion.AutoVersionPlugin

apply plugin: 'base'
apply plugin: AutoVersionPlugin

subprojects {
	
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	group 'io.camunda.rpa'

	publishing {
		repositories {
			maven {
				name = "Artifactory"
				url = "https://artifacts.camunda.com/artifactory/camunda-rpa"
				credentials {
					username = System.getenv("ARTIFACTORY_USERNAME")
					password = System.getenv("ARTIFACTORY_PASSWORD")
				}
			}
		}
	}
}